<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>About_me</title>
</head>

<body>
    <header>
        <figure>
            <a href="index.html"><img alt="cupcake" src=
            "http://pictures-e1.thumbtackstatic.com/pictures/641/wmwvmkef844b22l.png"></a>

            <figcaption>
                Freelance web programmer
            </figcaption>
        </figure>

        <nav>
            <a href="about-me.html">About_me</a> <a href=
            "projects.html">Projects</a> <a href="#">Testimonials</a> <a href=
            "#">Contact</a>
        </nav>
    </header>

    <article>
        <h1>About me:</h1>

        <p>I would like to introduce myself! My name is Iuliia Zemliana, I'm 24
        years old. I am from Ukraine. I moved to US one and a half years ago
        and I really enjoy being here. I have never done <b>Web Development</b>
        in my entire life but I am very interested in doing it, so I took
        couple of online classes and decided to take this course. My goal is
        being able build professional web pages and to create my own
        portfolio.</p>

        <figure>
            <img src="http://cs10535.vk.me/u22296005/54889232/y_53c99f16.jpg">

            <figcaption>
                Here I am!
            </figcaption>
        </figure>

        <h2>Below a little bit of information about me:</h2>
    </article>

    <section>
        <h3>Hobbies:</h3>

        <ul>
            <li>Creating fun web-pages;</li>

            <li>Reading books;</li>

            <li>Rock climbing;</li>

            <li>Listening to music;</li>

            <li>Cooking;</li>

            <li>Fashion;</li>
        </ul>
    </section>

    <section>
        <h3>Work Experience:</h3>

        <ol>
            <li>Receptionist at Microsoft, Redmond, WA, present;</li>

            <li>Beauty advisor at Macy's, Lynnwood, 2013-2014;</li>

            <li>Secretary at Marriage agency "Top-dates", Ukraine,
            2012-2013;</li>

            <li>Receptionist at Grecotel hotel, Greece, 2012;</li>
        </ol>
    </section>

    <section>
        <h3>Education:</h3>

        <p>Bachelor of Arts in Translation and Interpretation (2012). Kharkiv
        University of Humanities "People's Ukrainian Academy", Ukrain.</p>
    </section>

    <aside>
        <p>My favourite quote: <em>ipsa scientia potestas est</em> - Knowledge
        itself is power.</p>
    </aside>

    <footer>
        <nav>
            <a href="about-me.html">About me</a> <a href=
            "projects.html">Projects</a> <a href="#">Testimonials</a> <a href=
            "#">Contact</a>
            <hr>

            <p>Proudly coded by <a href="lepistina@gmail.com">Iuliia
            Zemliana</a>.</p>
        </nav>
    </footer>
</body>
</html>